
name: Camel K Playground Test

on: [push]

jobs:
  playground-test:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Camel K Playground
      uses: nicolaferraro/camel-k-github-action@master
    - name: Checkout code
      uses: actions/checkout@v1
    - name: Test Integration
      run: |
        # just kamel install from 1.0.0-RC1
        kamel install --registry $KAMEL_INSTALL_REGISTRY --registry-insecure true

        kamel run test/simple.groovy

        while [ "$(kubectl get pod -l camel.apache.org/integration=simple -o 'jsonpath={range .items[*]}{.status.conditions[?(@.=="Ready")].status}'" != "1" ]
        do
          echo "Waiting for integration to start"
          kubectl get pod
          sleep 5
        done
